<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe3e7ea" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/titulo" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Parametros de Configuracion." />
    <LinearLayout android:id="@id/contenedor" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom" android:id="@id/linearLayout1" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/cview_accion_boton_ok_cancel_adelante_atras" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
