<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe3e7ea" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0dip" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/titulo" android:background="#ffffffff" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0px" android:text="Parametros de Configuracion - Establecer contraseña." />
    <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nombre de Usuario (Login):" />
        <EditText android:enabled="false" android:textSize="24.0dip" android:textColor="#ff000000" android:id="@id/login" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginBottom="30.0px" android:inputType="text" />
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Introduzca su contraseña (Password):" />
        <EditText android:textSize="24.0dip" android:textColor="#ff000000" android:id="@id/password1" android:layout_width="620.0dip" android:layout_height="wrap_content" android:layout_marginBottom="30.0px" android:inputType="textPassword" />
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Repita su contraseña (Password):" />
        <EditText android:textSize="24.0dip" android:textColor="#ff000000" android:id="@id/password2" android:layout_width="620.0dip" android:layout_height="wrap_content" android:layout_marginBottom="30.0px" android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="bottom" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/cview_accion_boton_ok_cancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
