<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#f8f9fe"
    android:orientation="vertical"
    android:weightSum="1" >
    
    <include layout="@layout/actionbar_layout" />

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Login:"
        android:textColor="@color/naranja_fuete"
        android:textSize="@dimen/padding_large" />

    <EditText
        android:id="@id/et_usuario"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/naranja_fuete"
        android:textColorHint="@color/azul_rey"
        android:textSize="@dimen/padding_large"
        android:textStyle="normal"
        android:typeface="sans" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Password:"
        android:textColor="@color/naranja_fuete"
        android:textSize="@dimen/padding_large" />

    <EditText
        android:id="@id/et_passwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:textColor="@color/naranja_fuete"
        android:textColorHint="@color/azul_rey"
        android:textSize="@dimen/padding_large"
        android:textStyle="normal"
        android:typeface="sans" />

    <Button
        android:id="@id/ButtonEmpezar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Aceptar"
        android:textColor="@color/naranja_fuete"
        android:textSize="@dimen/padding_large" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="467dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="0.86"
            android:src="@drawable/logo2" />

    </LinearLayout>

   <!--  Include Footer -->
		<include layout="@layout/footer_layout"/>

</LinearLayout>