<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip">
        <EditText android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/ed_filtro" android:layout_width="338.0dip" android:layout_height="wrap_content" android:text="" android:lines="1" android:inputType="text" />
        <TextView android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Indique el nombre de la linea" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
        <ImageButton android:layout_gravity="center" android:id="@id/toolbar_item_borrar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icono_borrar_64" />
        <TextView android:textColor="#ff000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nueva Busq" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
        <ImageButton android:layout_gravity="center" android:id="@id/toolbar_item_todas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icono_seleccionar_banco_64" />
        <TextView android:textColor="#ff000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Selecc Todas" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
        <ImageButton android:layout_gravity="center" android:id="@id/toolbar_item_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icono_ok_64" />
        <TextView android:textColor="#ff000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aceptar" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
        <ImageButton android:layout_gravity="center" android:id="@id/toolbar_item_regresar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icono_regresar_64" />
        <TextView android:textColor="#ff000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Regresar" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="right" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Filtrar Catalogo" />
        <TextView android:textColor="#ff000000" android:layout_gravity="right" android:id="@id/tv_criterio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Filtrar Catalogo" />
    </LinearLayout>
</LinearLayout>
