<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f9fe"
    android:orientation="vertical"
    android:weightSum="1" >

    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/AppTheme"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Lineas"
            android:textColor="@color/naranja_fuete"
            android:textSize="20.0dip"
            android:textStyle="bold" />

        <ListView
            android:id="@id/lv_lineas"
            style="@style/AppTheme"
            android:layout_width="782dp"
            android:layout_height="195dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@id/tv_linea_seleccionada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20.0dip"
            android:text="Lineas de Productos Seleccionado"
            android:textColor="@color/naranja_fuete"
            android:textSize="20.0dip"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@id/lv_catalogo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarStyle="outsideOverlay" >
        </ListView>
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <include
            android:layout_gravity="center_horizontal"
            layout="@layout/footer_layout" />
    </LinearLayout>

</LinearLayout>