<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/factura" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Factura: 0034" />
    <TextView android:textColor="#ff000000" android:id="@id/cliente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clinete de Nombre Tal" />
    <TextView android:textColor="#ff000000" android:id="@id/fecha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2011-05-01" />
    <TextView android:textColor="#ff000000" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Bs. 1500" />
</LinearLayout>
