<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip">
        <EditText android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/ed_filtro" android:layout_width="338.0dip" android:layout_height="wrap_content" android:text="" android:lines="1" android:inputType="text" />
        <TextView android:textColor="#ff000000" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Indique el nombre o codigo del cliente" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
        <ImageButton android:layout_gravity="center" android:id="@id/toolbar_item_borrar" android:background="@drawable/icono_borrar_64" android:layout_width="72.0px" android:layout_height="72.0px" />
        <TextView android:textColor="#ff000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nuev Busq" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
        <ImageButton android:layout_gravity="center" android:id="@id/toolbar_item_filtrar" android:background="@drawable/icono_filtrar_64" android:layout_width="72.0px" android:layout_height="72.0px" />
        <TextView android:textColor="#ff000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Filtrar" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center" android:id="@id/toolbar_item_regresar" android:background="@drawable/icono_regresar_64" android:layout_width="72.0px" android:layout_height="72.0px" />
        <TextView android:textColor="#ff000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Regresar" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="right" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Facturas Generadas" />
        <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:layout_gravity="right" android:id="@id/tv_criterio" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Criterio-filtro" />
    </LinearLayout>
</LinearLayout>
