<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe3e7ea" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/pedidos_efectuados_filtro_opciones" />
    <LinearLayout android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical"  android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip">
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="200.0dip" android:layout_height="wrap_content" android:text="Pedidos Generados en la fecha:" />
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Desde:" />
            <DatePicker android:id="@id/datePicker_desde" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Hasta:" />
            <DatePicker android:id="@id/datePicker_hasta" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical"  android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cliente:" />
            <EditText android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/cliente" android:layout_width="338.0dip" android:layout_height="wrap_content" android:text="" android:lines="1" android:inputType="text" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Con los siguientes estatus:" />
            <CheckBox android:textColor="#ff000000" android:id="@id/chck_pendiente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pendientes" />
            <CheckBox android:textColor="#ff000000" android:id="@id/chck_anulado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anulados" />
            <CheckBox android:textColor="#ff000000" android:id="@id/chck_facturado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Facturados" />
            <CheckBox android:textColor="#ff000000" android:id="@id/chck_sincronizado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sincronizados" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
