<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lv_pedidos_no_sync" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:id="@id/bt_sync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sincronizar" />
</LinearLayout>
