<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe3e7ea" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0dip" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Detalle - Promocion" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:background="@drawable/rectangulo_redondeado_ffffff_b" android:layout_width="360.0dip" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_promo" android:layout_width="180.0dip" android:layout_height="120.0dip" android:src="@drawable/icono_carrito_agregar" android:scaleType="fitXY" />
            <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/tv_promo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Promocion A23S. Compra 4 unidades del producto XXRRYY y te regalamos un @!#¿ de ultima generacion." />
            <LinearLayout android:layout_gravity="bottom"  android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <include android:layout_gravity="bottom" layout="@layout/campo_ok_cancel" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ListView android:id="@id/lv_productos_promo" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
